{
  "name": "@weglot/submitablejs",
  "description": "Submitable give you an easy way to conditionally enable or disable submit button in your forms. It compare serialized values of your forms on document ready and on change",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weglot/submitableJS.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
